VITE_BASE_FILE_API_URL='https://file-api.changtech.cn'
VITE_PDF_VIEWER_URL='http://pdfviewer.changtech.cn'
VITE_OFFICE_VIEW_URL='http://view.officeapps.live.com/op/view.aspx'

VITE_TMS_TILE_BASE_URL='https://tile.charmingglobe.com'
VITE_TMS_TILE_TOKEN='a84a40c81f784490a4c5689187054abf'

VITE_FILE_APP_ID='file-viewer'
VITE_SPHERE_FILE_APP_ID='file-sphere'

VITE_CESIUM_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyNDgwZjkyMC04ZmY4LTQ1NzctODgzNy01YWE3MWVhOGFkODIiLCJpZCI6MTU4OTE3LCJpYXQiOjE2OTEzOTgwNDF9.R6Gko0SEXeT31axZD54uDolCyEMUady7f_pQdRWXocY'
