* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

html, body, #app {
    width: 100%;
    height: 100%
}

.display-block {
    display: block
}

.display-flex {
    display: flex
}

.display-inline {
    display: inline
}

.display-inline-flex {
    display: inline-flex
}

.display-inline-block {
    display: inline-block
}

.display-none {
    display: none
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center
}

.flex-right {
    display: flex;
    justify-content: flex-end
}

.flex-column {
    flex-direction: column
}

.h-left {
    justify-content: flex-start;
    margin-right: auto;
    margin-left: 0;
    text-align: left
}

.h-center {
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.h-right {
    justify-content: flex-end;
    margin-right: 0;
    margin-left: auto;
    text-align: right
}

.float-right {
    float: right
}

.float-left {
    float: left
}

.full-size {
    width: 100%;
    height: 100%
}

.w-200 {
    width: 200%
}

.w-150 {
    width: 150%
}

.w-120 {
    width: 120%
}

.w-100 {
    width: 100%
}

.w-95 {
    width: 95%
}

.w-90 {
    width: 90%
}

.w-85 {
    width: 85%
}

.w-80 {
    width: 80%
}

.w-75 {
    width: 75%
}

.w-70 {
    width: 70%
}

.w-65 {
    width: 65%
}

.w-60 {
    width: 60%
}

.w-55 {
    width: 55%
}

.w-50 {
    width: 50%
}

.w-45 {
    width: 45%
}

.w-40 {
    width: 40%
}

.w-35 {
    width: 35%
}

.w-30 {
    width: 30%
}

.w-25 {
    width: 25%
}

.w-20 {
    width: 20%
}

.w-15 {
    width: 15%
}

.w-10 {
    width: 10%
}

.w-5 {
    width: 5%
}

.h-10 {
    height: 10%
}

.h-20 {
    height: 20%
}

.h-30 {
    height: 30%
}

.h-50 {
    height: 50%
}

.h-70 {
    height: 70%
}

.h-80 {
    height: 80%
}

.h-90 {
    height: 90%
}

.h-100 {
    height: 100%
}

.h-120 {
    height: 120%
}

.h-150 {
    height: 150%
}

.h-200 {
    height: 200%
}

.vh-50 {
    height: 50vh
}

.vh-100 {
    height: 100vh
}

.p-0 {
    padding: 0
}

.p-10 {
    padding: 10px
}

.p-20 {
    padding: 20px
}

.m-auto {
    margin: auto
}

.m-5 {
    margin: 5px
}

.m-10 {
    margin: 10px
}

.m-50 {
    margin: 50px
}

.mt-10 {
    margin-top: 10px
}

.mt-20 {
    margin-top: 20px
}

.mt-30 {
    margin-top: 30px
}

.mt-50 {
    margin-top: 50px
}

.mt-100 {
    margin-top: 100px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-30 {
    margin-bottom: 20px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-100 {
    margin-bottom: 100px
}

.mb-150 {
    margin-bottom: 150px
}

.mb-200 {
    margin-bottom: 200px
}

.ml-100 {
    margin-left: 100px
}

.ml-60 {
    margin-left: 60px
}

.ml-50 {
    margin-left: 50px
}

.ml-30 {
    margin-left: 30px
}

.ml-20 {
    margin-left: 20px
}

.ml-10 {
    margin-left: 10px
}

.mr-auto {
    margin-right: auto
}

.ml-5 {
    margin-left: 5px
}

.mr-5 {
    margin-right: 5px
}

.mr-10 {
    margin-right: 10px
}

.mr-15 {
    margin-right: 15px
}

.mr-20 {
    margin-right: 20px
}

.mr-30 {
    margin-right: 30px
}

.mr-40 {
    margin-right: 40px
}

.mr-50 {
    margin-right: 50px
}

.mr-60 {
    margin-right: 60px
}

.mr-80 {
    margin-right: 80px
}

.mr-100 {
    margin-right: 100px
}

.opacity-50 {
    opacity: 0.5
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.overflow-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.overflow-text-l3 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

.cursor-pointer:hover {
    cursor: pointer
}

.visible-hidden {
    visibility: hidden
}

.user-select-none {
    user-select: none
}

.link {
    text-decoration: none;
    cursor: pointer
}

.large-border {
    border: 2px solid #dcdfe6 !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 0 6px rgb(0 0 0 / 4%) !important
}
